PACKAGENAME="Tailscale"
APPTYPE="armv7hf"
APPNAME="tailscaled"
APPID=""
LICENSENAME="Available"
LICENSEPAGE="none"
VENDOR="Tailscale"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="76"
APPMICROVERSION="6"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS="--config=config.json"
OTHERFILES="config.json"
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK='https://tailscale.com'
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT=""
STARTMODE="respawn"
HTTPCGIPATHS=""
