PACKAGENAME="Tailscale"
APPTYPE="armv7hf"
APPNAME="tailscaled"
APPID=""
LICENSENAME="Available"
LICENSEPAGE="none"
VENDOR="Tailscale"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="76"
APPMICROVERSION="6"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS="-config=/usr/local/packages/tailscaled/config.json -socket=/usr/local/packages/tailscaled/localdata/tailscaled.sock -statedir=/usr/local/packages/tailscaled/localdata -tun=userspace-networking -no-logs-no-support"
OTHERFILES="config.json authkey.txt"
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK='https://tailscale.com'
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT=""
STARTMODE="respawn"
HTTPCGIPATHS=""
